<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gmail.marcosav2010</groupId>
        <artifactId>mavTalker</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mavTalker-modules</artifactId>
    <packaging>pom</packaging>

    <name>mavTalker-Modules</name>
    <description>Extra modules of mavTalker</description>

    <modules>
        <module>file-transfer</module>
        <module>text-messager</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mavTalker-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>