# mavTalker

./: .factorypath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
cli/: build.gradle  pom.xml
cli/src/main/java/com/gmail/marcosav2010/command/: Command.java  Command.kt  CommandBase.java  CommandBase.kt  CommandHandler.java  CommandHandler.kt  CommandManager.java  CommandManager.kt  CommandNotFoundException.java  CommandNotFoundException.kt  CommandRegistry.java  CommandRegistry.kt  ExecutedCommand.java  ExecutedCommand.kt
cli/src/main/java/com/gmail/marcosav2010/command/base/: BaseCommandRegistry.java  BaseCommandRegistry.kt  BaseCommandUtils.java  BaseCommandUtils.kt  ConnectionKeyCMD.java  ConnectionKeyCMD.kt  DisconnectCMD.java  DisconnectCMD.kt  ExitCMD.java  ExitCMD.kt  GenerateAddressCMD.java  GenerateAddressCMD.kt  HelpCMD.java  HelpCMD.kt  InfoCMD.java  InfoCMD.kt  NewCMD.java  NewCMD.kt  PeerPropertyCMD.java  PeerPropertyCMD.kt  PingCMD.java  PingCMD.kt  StopCMD.java  StopCMD.kt  VerboseCMD.java  VerboseCMD.kt
cli/src/main/java/com/gmail/marcosav2010/config/: Configuration.kt  GeneralConfiguration.java  GeneralConfiguration.kt
cli/src/main/java/com/gmail/marcosav2010/main/: Launcher.java  Launcher.kt  Main.java  Main.kt
cli/src/main/java/com/gmail/marcosav2010/module/: CommandModuleLoader.java  CommandModuleLoader.kt  ExternalModuleLoader.java  ExternalModuleLoader.kt  ModuleCommandRegistry.java  ModuleCommandRegistry.kt
cli/src/main/java/com/gmail/marcosav2010/peer/: PeerManager.java  PeerManager.kt
core/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  pom.xml
modules/file-transfer/: pom.xml  settings.gradle
modules/file-transfer/src/main/java/com/gmail/marcosav2010/fth/: FTListener.java  FTListener.kt  FTModule.java  FTModule.kt  FileFinder.java  FileFinder.kt  FileReceiveInfo.java  FileReceiveInfo.kt  FileSendInfo.java  FileSendInfo.kt  FileTransferHandler.java  FileTransferHandler.kt
modules/file-transfer/src/main/java/com/gmail/marcosav2010/fth/command/: ClearDownloadsCMD.java  ClearDownloadsCMD.kt  DownloadCMD.java  DownloadCMD.kt  FTCommandRegistry.java  FTCommandRegistry.kt  FileCMD.java  FileCMD.kt  FindCMD.java  FindCMD.kt
modules/file-transfer/src/main/java/com/gmail/marcosav2010/fth/packet/: PacketFileAccept.java  PacketFileAccept.kt  PacketFileRequest.java  PacketFileRequest.kt  PacketFileSend.java  PacketFileSend.kt  PacketFileSendFailed.java  PacketFileSendFailed.kt  PacketFindFile.java  PacketFindFile.kt  PacketGotFile.java  PacketGotFile.kt
modules/src/main/java/com/gmail/marcosav2010/module/fth/: FTListener.java  FTModule.java  FileFinder.java  FileReceiveInfo.java  FileSendInfo.java  FileTransferHandler.java
modules/src/main/java/com/gmail/marcosav2010/module/fth/command/: ClearDownloadsCMD.java  DownloadCMD.java  FTCommandRegistry.java  FileCMD.java  FindCMD.java
modules/src/main/java/com/gmail/marcosav2010/module/fth/packet/: PacketFileAccept.java  PacketFileRequest.java  PacketFileSend.java  PacketFileSendFailed.java  PacketFindFile.java  PacketGotFile.java
modules/src/main/java/com/gmail/marcosav2010/module/tm/: PacketMessage.java  TMCommandRegistry.java  TextMessagerModule.java
modules/text-messager/: pom.xml  settings.gradle
modules/text-messager/src/main/java/com/gmail/marcosav2010/tm/: PacketMessage.java  PacketMessage.kt  TMCommandRegistry.java  TMCommandRegistry.kt  TextMessagerModule.java  TextMessagerModule.kt
src/com/gmail/marcosav2010/cipher/: CipherPool.java  CipheredCommunicator.java  EncryptedMessage.java  HandshakeCommunicator.java  SessionCipher.java
src/com/gmail/marcosav2010/command/: BaseCommandRegistry.java  Command.java  CommandBase.java  CommandHandler.java  CommandManager.java  CommandNotFoundException.java  CommandRegistry.java  ExecutedCommand.java
src/com/gmail/marcosav2010/command/base/: BaseCommandRegistry.java  BaseCommandUtils.java  ConnectionKeyCMD.java  DisconnectCMD.java  ExitCMD.java  GenerateAddressCMD.java  HelpCMD.java  InfoCMD.java  NewCMD.java  PeerPropertyCMD.java  PingCMD.java  StopCMD.java  VerboseCMD.java
src/com/gmail/marcosav2010/common/: PublicIPResolver.java  Utils.java
src/com/gmail/marcosav2010/communicator/: BaseCommunicator.java  Communicator.java
src/com/gmail/marcosav2010/communicator/module/: LoadModule.java  Module.java  ModuleDescriptor.java  ModuleLoader.java  ModuleManager.java  ModuleScope.java
src/com/gmail/marcosav2010/communicator/packet/: AbstractPacket.java  Packet.java  PacketRegistry.java  StandardPacket.java
src/com/gmail/marcosav2010/config/: Configuration.java  GeneralConfiguration.java  Properties.java  Property.java  PropertyCategory.java
src/com/gmail/marcosav2010/connection/: Connection.java  ConnectionException.java  ConnectionIdentificationException.java  ConnectionIdentificator.java  ConnectionManager.java  ConnectionRegistryException.java  IdentificationController.java  NetworkConnection.java  NetworkIdentificator.java
src/com/gmail/marcosav2010/connection/exception/: ConnectionException.java  ConnectionIdentificationException.java  ConnectionRegistryException.java
src/com/gmail/marcosav2010/handshake/: HandshakeAuthentificator.java  HandshakeCommunicator.java
src/com/gmail/marcosav2010/logger/: BaseLog.java  ILog.java  Log.java  Loggable.java  Logger.java
src/com/gmail/marcosav2010/main/: Launcher.java  Main.java
src/com/gmail/marcosav2010/module/: Module.java  ModuleDescriptor.java  ModuleLoader.java  ModuleManager.java
src/com/gmail/marcosav2010/module/fth/: FTListener.java  FTModule.java  FileFinder.java  FileReceiveInfo.java  FileSendInfo.java  FileTransferHandler.java
src/com/gmail/marcosav2010/module/tm/: PacketMessage.java  TMCommandRegistry.java  (+1 more)
src/com/gmail/marcosav2010/peer/: ConnectedPeer.java  DefaultPeerExecutor.java  HandshakeAuthentificator.java  KnownPeer.java  NetworkPeer.java  Peer.java  PeerManager.java  PeerProperties.java  UnpairedPeer.java
src/com/gmail/marcosav2010/tasker/: Task.java  TaskOwner.java  Tasker.java
(+199 files in other folders)
