plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        compile group: 'org.atteo.classindex', name: 'classindex', version: '3.9'
        annotationProcessor group: 'org.atteo.classindex', name: 'classindex', version: '3.9'

        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor "org.projectlombok:lombok:1.18.12"
    }

    compileJava {
        sourceCompatibility = 14
        targetCompatibility = 14
    }

    compileKotlin {
        kotlinOptions {
            suppressWarnings = false
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

group 'com.gmail.marcosav2010'
version '2.0.1'

description "I use it to learn things like multithreading, encryption, I/O... but it's usefull :)"