plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

        compile group: 'org.atteo.classindex', name: 'classindex', version: '3.9'
        kapt group: 'org.atteo.classindex', name: 'classindex', version: '3.9'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

group "com.gmail.marcosav2010"
version "2.1"

description "I use it to learn things like multithreading, encryption, I/O... but it's usefull :)"