<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.marcosav2010</groupId>
	<artifactId>mavTalker</artifactId>
	<packaging>jar</packaging>
	<version>1.1.1</version>
	
	<properties>
		<user.name>marcosav</user.name>
	</properties>
	
	<name>mavTalker</name>
	<description>I use it to learn things like multithreading, encryption, I/O... but it's usefull :)</description>

	<repositories>
		<repository>
			<id>Central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<!-- <dependencies> <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
		<version>26.0-jre</version> </dependency> </dependencies> -->
		
	<dependencies>
		<dependency>
            <groupId>org.atteo.classindex</groupId>
            <artifactId>classindex</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>14</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.gmail.marcosav2010.main.Launcher</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
			              	<Built-By>${user.name}</Built-By>
			            </manifestEntries>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>