<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.marcosav2010</groupId>
	<artifactId>mavTalker</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	
	<name>mavTalker</name>
	<description>I use it to learn things like multithreading, encryption, I/O... but it's usefull :)</description>

	<repositories>
		<repository>
			<id>Central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>

	<!-- <dependencies> <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
		<version>26.0-jre</version> </dependency> </dependencies> -->

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.gmail.marcosav2010.main.Launcher</mainClass>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

					<finalName>${project.name}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>