import java.text.SimpleDateFormat

static def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'")
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

task fatJar(type: Jar) {
    baseName = rootProject.name
    manifest {
        attributes 'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version,
                'Implementation-Vendor': 'marcosav',
                'Specification-Title': rootProject.name,
                'Specification-Version': buildTime(),
                'Specification-Vendor': 'marcosav',
                'Main-Class': 'com.gmail.marcosav2010.main.Launcher'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'org.jline', name: 'jline-reader', version: '3.15.0'
    compile group: 'org.jline', name: 'jline-terminal', version: '3.15.0'

    compile project(':core')
}